STA 10
TCP 25252

DO_REG   1   1000   0   0   1   0   DO   @DigOut_T1   # # # # # 1 # # #
DO_REG   1   1001   0   0   1   0   DO   @DigOut_T2   # # # # # 1 # # #
DO_REG   1   1002   0   0   1   0   DO   @DigOut_T3   # # # # # 1 # # #
DO_REG   1   1003   0   0   1   0   DO   @DigOut_T4   # # # # # 1 # # #

HR_INT   1   2000   0   0   100   100   AO   @AnaOut_K   0 1  # 100 10 # 90 20 #

DO_REG   1   3000   0   0   1   1   DO   @DigOut_I1   # # # # # 0 # # #
DO_REG   1   3001   0   0   1   0   DO   @DigOut_I2   # # # # # 1 # # #
