STA 10
TCP 25252
DBC 500
A 1
B 0
LowAlarm 20
EguMax 100
AbnormalValue 1

DO_REG   1   1000   0   0   1   0   DO   @DigOut_T1   1000   #   #   #   #   1   #   #   #
DO_REG   1   1001   0   0   1   0   DO   @DigOut_T2   1000   #   #   #   #   1   #   #   #
DO_REG   1   1002   0   0   1   0   DO   @DigOut_T3   1000   #   #   #   #   1   #   #   #

DO_REG   1   1003   0   0   1   0   DO   @DigOut_T4   1000   #   #   #   #   1   #   #   #

HR_INT   1   2000   0   0   100   100   AO   @AnaOut_K   1000   1   0   100   0   #   90   20   #

DO_REG   1   3000   0   0   1   1   DO   @DigOut_I1   1000   #   #   #   #   0   #   #   #
DO_REG   1   3001   0   0   1   0   DO   @DigOut_I2   1000   #   #   #   #   1   #   #   #
